build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Русский очевидец - L’Observateur russe - Французская газета на русском языке</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="print.css" media="print">
    <link rel="stylesheet" href="style.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="//vk.com/js/api/openapi.js?144"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/device.min.js"></script>
    <script src="js/rus-och.js"></script>
  </head>
  <body>
    <div class="main-content">
      <header>
        <div class="header-info">
          <div class="header-info-social"><a href="" class="header-social-item header-social-item--fb"></a><a href="" class="header-social-item header-social-item--tw"></a><a href="" class="header-social-item header-social-item--vk"></a><a href="" class="header-social-item header-social-item--tg"></a><a href="" class="header-social-item header-social-item--yt"></a></div>
          <div class="header-lang-search">
            <div class="header-lang"><a href="" class="header-lang-item active">Ру</a><a href="" class="header-lang-item">Fr</a></div><span class="js-search-btn"></span>
          </div>
          <!-- .header-lang-search-->
          <div class="header-search js-search">
            <form action="#">
              <input type="search" name="" placeholder="Search">
              <input type="submit" value="">
            </form>
          </div>
          <!-- .header-search-->
          <h1>Русский очевидец<span class="fr">L’Observateur russe</span><span class="ru">Французская газета на русском языке</span></h1>
        </div>
        <!-- .header-info-->
        <div class="menu">
          <ul class="menu-1level">
            <li class="active"><a href="index.html">Главная</a></li>
            <li><a href="news.html">Новости</a></li>
            <li><a href="">Наши встречи</a></li>
            <li><a href="">Зарубежная Россия</a></li>
            <li><a href="">Мнения</a></li>
            <li class="sub-menu"><a href="" class="active">Жизнь</a>
              <ul class="menu-2level">
                <li><a href="">Литература</a></li>
                <li class="sub-menu"><a href="">Живопись</a>
                  <ul class="menu-3level">
                    <li><a href="">Маньеризм</a></li>
                    <li><a href="">Ренессанс</a></li>
                  </ul>
                </li>
                <li><a href="">Социальная напряженность</a></li>
              </ul>
            </li>
            <li><a href="">Мультимедиа</a></li>
            <li><a href="">Спецпроекты</a></li>
          </ul>
        </div>
        <!-- .menu-->
      </header>
      <!-- header-->
      <main>
        <div class="wrapper">
          <div class="ro-content">
            <h2>Новости</h2>
            <div class="ro-content-mobile">
              <div class="ro-content-right">
                <div class="sidebar-item sidebar-item--subscribe">
                  <h6>Рассылка газеты на email</h6>
                  <form id="form-wysija-html54f886991fb03-1" method="post" action="#wysija" class="widget_wysija html_wysija">
                    <input type="text" name="wysija[user][email]" title="Адрес электронной почты" value="" placeholder="Введите ваш E-mail" class="wysija-input validate[required,custom[email]]">
                    <input type="submit" value="" class="wysija-submit wysija-submit-field">
                  </form>
                </div>
                <!-- .sidebar-item.sidebar-item--subscribe-->
                <div class="sidebar-item sidebar-item--info">
                  <p><img src="img/logo-maximc.jpg" alt=""></p><a href=""> 
                    <p>Тотальный диктант</p></a><a href=""> <img src="img/info-1.jpg" alt="">
                    <p>Семейный русскоязычный лагерь ассоциации «Самокат»</p></a><a href="">
                    <p>Выставка А. Б Серебрякова</p></a><a href=""> <img src="img/info-2.jpg" alt="">
                    <p>Пятничные встречи молодежнойассоциации Корсунь</p></a><a href="">
                    <p>Ателье русской кухни для взрослых</p></a><a href=""> <img src="img/info-3.jpg" alt="">
                    <p>Изучение русского языка в международном колледже ЖозефаВернье</p></a><a href=""> <img src="img/info-4.jpg" alt="">
                    <p>Лебединое озеро</p></a>
                </div>
                <!-- .sidebar-item.sidebar-item--info-->
                <div class="sidebar-item sidebar-item--short">
                  <h6>Короткой строкой</h6><a href=""> 
                    <p>Красивые, но опасные: что нужно знать, даря цветы в День святого Валентина</p></a><a href=""> 
                    <p>Соболезнование в связи со смертью последнего пилота авиаполка «Нормандия — Неман» Гаэля Табюре</p></a><a href="">
                    <p>Горячий суп в холодном городе</p></a><a href=""> 
                    <p>Губернатор С.Орлова и ансамбль «Русь» поют в Париже</p></a>
                </div>
                <!-- .sidebar-item.sidebar-item--short-->
                <div class="sidebar-item sidebar-item--iar">
                  <p><img src="img/iar.jpg" alt=""></p><a href=""> 
                    <p>Российские саперы завершили разминирование Алеппо</p></a><a href=""> 
                    <p>Кремль объяснил признание паспортов ЛНРи ДНР гуманитарными соображениями</p></a><a href="">
                    <p>Мужчина взял в заложники свою семью на юго-западе Москвы</p></a><a href=""> 
                    <p>Песков: слова прокурора Черногории о подготовке Москвой переворота безответственны</p></a>
                </div>
                <!-- .sidebar-item.sidebar-item--iar-->
                <div class="sidebar-item-img"><img src="img/tv.jpg" alt=""></div>
                <!-- .sidebar-item-img-->
                <div class="sidebar-item sidebar-item--weather">
                  <h6>Погода</h6>
                </div>
                <!-- .sidebar-item.sidebar-item--weather-->
                <div class="sidebar-item sidebar-item--currency">
                  <h6>Курсы валют</h6>
                </div>
                <!-- .sidebar-item.sidebar-item--currency-->
                <div class="sidebar-item-img"><a href=""><img src="img/canal.jpg" alt=""></a></div>
                <!-- .sidebar-item-img-->
                <div class="sidebar-soc">
                  <div id="vk_groups"></div>
                </div>
                <!-- .sidebar-soc-->
                <div class="sidebar-item sidebar-item--rel">
                  <h6>Ищу родных</h6>
                  <p><a href="">Николай Иванович Кротков</a></p>
                  <p><a href="">Чудин Григорий Куприянович</a></p>
                  <p><a href="">Сероокий (Сироокий) Федор Андреевич</a></p>
                </div>
                <!-- .sidebar-item.sidebar-item--rel-->
                <div class="sidebar-item-img"><a href=""><img src="img/liberation.jpg" alt=""></a></div>
                <!-- .sidebar-item-img-->
                <div class="sidebar-soc">
                  <div class="sidebar-soc-fb">
                    <div id="fb-root"></div>
                    <div data-href="https://www.facebook.com/rusoch.fr" data-tabs="timeline" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true" class="fb-page">
                      <blockquote cite="https://www.facebook.com/rusoch.fr" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/rusoch.fr">Facebook</a></blockquote>
                    </div>
                  </div>
                </div>
                <!-- .sidebar-soc-->
                <div class="sidebar-item-img"><a href=""><img src="img/le-monde.jpg" alt=""></a></div>
                <!-- .sidebar-item-img-->
                <div class="sidebar-item-img"><a href=""><img src="img/la-tribune.jpg" alt=""></a></div>
                <!-- .sidebar-item-img-->
              </div>
              <!-- .ro-content-right-->
              <div class="ro-content-left">
                <div class="news"><a href="news.html" class="news__item"><img src="img/news-sm-1.jpg" alt="">
                    <div class="news__info">
                      <h5>Русофония 2017: из диссидентства в современность</h5>
                      <p>В субботу и воскресенье, 4-5 февраля, в мэрии пятого округа столицы Франции прошли ежегодные восьмые парижские Дни русской книги. </p><span class="date">15 февраля 2017</span>
                    </div></a><a href="" class="news__item"><img src="img/news-sm-2.jpg" alt="">
                    <div class="news__info">
                      <h5>Общество</h5>
                      <p>Как профессия французского полицейского перестала быть «благородной»</p><span class="date">12 февраля 2017</span>
                    </div></a><a href="" class="news__item"><img src="img/news-sm-3.jpg" alt="">
                    <div class="news__info">
                      <h5>По Франции</h5>
                      <p>Эйфелеву башню посадят в бункер</p><span class="date">11 февраля 2017</span>
                    </div></a><a href="" class="news__item"><img src="img/news-sm-4.jpg" alt="">
                    <div class="news__info">
                      <h5>Общество</h5>
                      <p>Долой зависимость от телефона</p><span class="date">10 февраля 2017</span>
                    </div></a><a href="" class="news__item"><img src="img/news-sm-5.jpg" alt="">
                    <div class="news__info">
                      <h5>Фоторепортаж</h5>
                      <p>Из Астрахани в Париж едут казаки</p><span class="date">18 февраля 2017						</span>
                    </div></a></div>
                <!-- .news-->
                <h2>Мнение</h2>
                <div class="news"><a href="" class="news__item"><img src="img/news-sm-6.jpg" alt="">
                    <div class="news__info">
                      <h5>Как профессия французского полицейского перестала быть «благородной»</h5>
                      <p>В субботу и воскресенье, 4-5 февраля, в мэрии пятого округа столицы Франции прошли ежегодные восьмые парижские Дни русской книги. </p><span class="date">15 февраля 2017</span>
                    </div></a><a href="" class="news__item"><img src="img/news-sm-2.jpg" alt="">
                    <div class="news__info">
                      <h5>Общество</h5>
                      <p>Как профессия французского полицейского перестала быть «благородной»</p><span class="date">12 февраля 2017</span>
                    </div></a><a href="" class="news__item"><img src="img/news-sm-3.jpg" alt="">
                    <div class="news__info">
                      <h5>По Франции</h5>
                      <p>Эйфелеву башню посадят в бункер</p><span class="date">11 февраля 2017</span>
                    </div></a><a href="" class="news__item"><img src="img/news-sm-4.jpg" alt="">
                    <div class="news__info">
                      <h5>Общество</h5>
                      <p>Долой зависимость от телефона</p><span class="date">10 февраля 2017</span>
                    </div></a><a href="" class="news__item"><img src="img/news-sm-5.jpg" alt="">
                    <div class="news__info">
                      <h5>Фоторепортаж</h5>
                      <p>Из Астрахани в Париж едут казаки</p><span class="date">18 февраля 2017						</span>
                    </div></a></div>
                <!-- .news-->
                <h2>Культура</h2>
                <div class="news"><a href="" class="news__item"><img src="img/news-sm-7.jpg" alt="">
                    <div class="news__info">
                      <h5>Русский обозреватель вручил премию Изабель Юппер</h5>
                      <p>В субботу и воскресенье, 4-5 февраля, в мэрии пятого округа столицы Франции прошли ежегодные восьмые парижские Дни русской книги. </p><span class="date">15 февраля 2017</span>
                    </div></a><a href="" class="news__item"><img src="img/news-sm-2.jpg" alt="">
                    <div class="news__info">
                      <h5>Общество</h5>
                      <p>Как профессия французского полицейского перестала быть «благородной»</p><span class="date">12 февраля 2017</span>
                    </div></a><a href="" class="news__item"><img src="img/news-sm-3.jpg" alt="">
                    <div class="news__info">
                      <h5>По Франции</h5>
                      <p>Эйфелеву башню посадят в бункер</p><span class="date">11 февраля 2017</span>
                    </div></a><a href="" class="news__item"><img src="img/news-sm-4.jpg" alt="">
                    <div class="news__info">
                      <h5>Общество</h5>
                      <p>Долой зависимость от телефона</p><span class="date">10 февраля 2017</span>
                    </div></a><a href="" class="news__item"><img src="img/news-sm-5.jpg" alt="">
                    <div class="news__info">
                      <h5>Фоторепортаж</h5>
                      <p>Из Астрахани в Париж едут казаки</p><span class="date">18 февраля 2017						</span>
                    </div></a><a href="" class="news__item"><img src="img/news-sm-2.jpg" alt="">
                    <div class="news__info">
                      <h5>Общество</h5>
                      <p>Как профессия французского полицейского перестала быть «благородной»</p><span class="date">12 февраля 2017</span>
                    </div></a><a href="" class="news__item"><img src="img/news-sm-3.jpg" alt="">
                    <div class="news__info">
                      <h5>По Франции</h5>
                      <p>Эйфелеву башню посадят в бункер</p><span class="date">11 февраля 2017</span>
                    </div></a><a href="" class="news__item"><img src="img/news-sm-4.jpg" alt="">
                    <div class="news__info">
                      <h5>Общество</h5>
                      <p>Долой зависимость от телефона</p><span class="date">10 февраля 2017</span>
                    </div></a><a href="" class="news__item"><img src="img/news-sm-5.jpg" alt="">
                    <div class="news__info">
                      <h5>Фоторепортаж</h5>
                      <p>Из Астрахани в Париж едут казаки</p><span class="date">18 февраля 2017						</span>
                    </div></a></div>
                <!-- .news-->
                <h2>Зарубежная Россия</h2>
                <div class="news"><a href="" class="news__item"><img src="img/news-sm-8.jpg" alt="">
                    <div class="news__info">
                      <h5>Из Астрахани в Париж едут казаки</h5>
                      <p>В субботу и воскресенье, 4-5 февраля, в мэрии пятого округа столицы Франции прошли ежегодные восьмые парижские Дни русской книги. </p><span class="date">15 февраля 2017</span>
                    </div></a><a href="" class="news__item"><img src="img/news-sm-2.jpg" alt="">
                    <div class="news__info">
                      <h5>Общество</h5>
                      <p>Как профессия французского полицейского перестала быть «благородной»</p><span class="date">12 февраля 2017</span>
                    </div></a><a href="" class="news__item"><img src="img/news-sm-3.jpg" alt="">
                    <div class="news__info">
                      <h5>По Франции</h5>
                      <p>Эйфелеву башню посадят в бункер</p><span class="date">11 февраля 2017</span>
                    </div></a><a href="" class="news__item"><img src="img/news-sm-4.jpg" alt="">
                    <div class="news__info">
                      <h5>Общество</h5>
                      <p>Долой зависимость от телефона</p><span class="date">10 февраля 2017</span>
                    </div></a><a href="" class="news__item"><img src="img/news-sm-5.jpg" alt="">
                    <div class="news__info">
                      <h5>Фоторепортаж</h5>
                      <p>Из Астрахани в Париж едут казаки</p><span class="date">18 февраля 2017						</span>
                    </div></a></div>
                <!-- .news-->
                <h2>Жизнь</h2>
                <div class="news"><a href="" class="news__item"><img src="img/news-sm-9.jpg" alt="">
                    <div class="news__info">
                      <h5>Долой зависимость от телефона</h5>
                      <p>В субботу и воскресенье, 4-5 февраля, в мэрии пятого округа столицы Франции прошли ежегодные восьмые парижские Дни русской книги. </p><span class="date">15 февраля 2017</span>
                    </div></a><a href="" class="news__item"><img src="img/news-sm-2.jpg" alt="">
                    <div class="news__info">
                      <h5>Общество</h5>
                      <p>Как профессия французского полицейского перестала быть «благородной»</p><span class="date">12 февраля 2017</span>
                    </div></a><a href="" class="news__item"><img src="img/news-sm-3.jpg" alt="">
                    <div class="news__info">
                      <h5>По Франции</h5>
                      <p>Эйфелеву башню посадят в бункер</p><span class="date">11 февраля 2017</span>
                    </div></a><a href="" class="news__item"><img src="img/news-sm-4.jpg" alt="">
                    <div class="news__info">
                      <h5>Общество</h5>
                      <p>Долой зависимость от телефона</p><span class="date">10 февраля 2017</span>
                    </div></a><a href="" class="news__item"><img src="img/news-sm-5.jpg" alt="">
                    <div class="news__info">
                      <h5>Фоторепортаж</h5>
                      <p>Из Астрахани в Париж едут казаки</p><span class="date">18 февраля 2017						</span>
                    </div></a></div>
                <!-- .news-->
                <h2>Мультимедиа</h2>
                <div class="news"><a href="" class="news__item"><img src="img/news-sm-10.jpg" alt="">
                    <div class="news__info">
                      <h5>Интерактивные лекции</h5>
                      <p>В субботу и воскресенье, 4-5 февраля, в мэрии пятого округа столицы Франции прошли ежегодные восьмые парижские Дни русской книги. </p><span class="date">15 февраля 2017</span>
                    </div></a><a href="" class="news__item"><img src="img/news-sm-2.jpg" alt="">
                    <div class="news__info">
                      <h5>Общество</h5>
                      <p>Как профессия французского полицейского перестала быть «благородной»</p><span class="date">12 февраля 2017</span>
                    </div></a><a href="" class="news__item"><img src="img/news-sm-3.jpg" alt="">
                    <div class="news__info">
                      <h5>По Франции</h5>
                      <p>Эйфелеву башню посадят в бункер</p><span class="date">11 февраля 2017</span>
                    </div></a><a href="" class="news__item"><img src="img/news-sm-4.jpg" alt="">
                    <div class="news__info">
                      <h5>Общество</h5>
                      <p>Долой зависимость от телефона</p><span class="date">10 февраля 2017</span>
                    </div></a><a href="" class="news__item"><img src="img/news-sm-5.jpg" alt="">
                    <div class="news__info">
                      <h5>Фоторепортаж</h5>
                      <p>Из Астрахани в Париж едут казаки</p><span class="date">18 февраля 2017						</span>
                    </div></a></div>
                <!-- .news-->
              </div>
              <!-- .ro-content-left-->
            </div>
            <!-- .ro-content-mobile-->
          </div>
          <!-- .ro-content-->
        </div>
        <!-- .wrapper-->
      </main>
      <!-- main-->
    </div>
    <!-- /.main-content-->
    <footer>
      <div class="wrapper">
        <h3>Мы в соцсетях</h3>
        <div class="footer-social"><a href="" class="footer-social-item footer-social-item--fb"> <span>Facebook</span></a><a href="" class="footer-social-item footer-social-item--tw"> <span>Twitter</span></a><a href="" class="footer-social-item footer-social-item--vk"> <span>Вконтакте</span></a><a href="" class="footer-social-item footer-social-item--tg"> <span>Telegram</span></a><a href="" class="footer-social-item footer-social-item--yt"> <span>Youtube</span></a></div>
      </div>
      <!--.wrapper-->
      <div class="footer-menu">
        <div class="wrapper">
          <ul>
            <li><a href="">Архив</a></li>
            <li><a href="">Plan du site</a></li>
            <li><a href="">Mention légal</a></li>
            <li><a href="">О нас</a></li>
            <li><a href="">RSS</a></li>
            <li><a href="">Контакты</a></li>
            <li><a href="">Партнеры</a></li>
          </ul>
        </div>
        <!-- .wrapper-->
      </div>
      <!-- .footer-menu-->
      <div class="copyright">
        <div class="wrapper">
          <div class="copyright-info">
            <p>&copy; 2009-2017 L’Observateur Russe  ISSN 2110-5707</p>
            <p>Создание сайта и поддержка <a href="http://shweb.pro/" target="_blank">Studio Shweb</a></p>
          </div>
        </div>
        <!-- .wrapper-->
      </div>
      <!-- .copyright-->
    </footer>
    <!-- footer-->
  </body>
</html>

src/index.jade
extends template.jade

block content
	.wrapper
		.ro-content
			h2 Новости
			.ro-content-mobile
				.ro-content-right
					include incl-index-sidebar.jade
				// .ro-content-right
				.ro-content-left
					.news
						a(href="news.html").news__item
							img(src="img/news-sm-1.jpg", alt="")
							.news__info
								h5 Русофония 2017: из диссидентства в современность
								p В субботу и воскресенье, 4-5 февраля, в мэрии пятого округа столицы Франции прошли ежегодные восьмые парижские Дни русской книги. 
								span.razdel Общество 
								span.date 15 февраля 2017
						a(href="").news__item
							img(src="img/news-sm-2.jpg", alt="")
							.news__info
								h5 Общество
								p Как профессия французского полицейского перестала быть «благородной»
								span.date 12 февраля 2017
						a(href="").news__item
							img(src="img/news-sm-3.jpg", alt="")
							.news__info
								h5 По Франции
								p Эйфелеву башню посадят в бункер
								span.date 11 февраля 2017
						a(href="").news__item
							img(src="img/news-sm-4.jpg", alt="")
							.news__info
								h5 Общество
								p Долой зависимость от телефона
								span.date 10 февраля 2017
						a(href="").news__item
							img(src="img/news-sm-5.jpg", alt="")
							.news__info
								h5 Фоторепортаж
								p Из Астрахани в Париж едут казаки
								span.date 18 февраля 2017						
					// .news
					h2 Мнение
					.news
						a(href="").news__item
							img(src="img/news-sm-6.jpg", alt="")
							.news__info
								h5 Как профессия французского полицейского перестала быть «благородной»
								p В субботу и воскресенье, 4-5 февраля, в мэрии пятого округа столицы Франции прошли ежегодные восьмые парижские Дни русской книги. 
								span.date 15 февраля 2017
						a(href="").news__item
							img(src="img/news-sm-2.jpg", alt="")
							.news__info
								h5 Общество
								p Как профессия французского полицейского перестала быть «благородной»
								span.date 12 февраля 2017
						a(href="").news__item
							img(src="img/news-sm-3.jpg", alt="")
							.news__info
								h5 По Франции
								p Эйфелеву башню посадят в бункер
								span.date 11 февраля 2017
						a(href="").news__item
							img(src="img/news-sm-4.jpg", alt="")
							.news__info
								h5 Общество
								p Долой зависимость от телефона
								span.date 10 февраля 2017
						a(href="").news__item
							img(src="img/news-sm-5.jpg", alt="")
							.news__info
								h5 Фоторепортаж
								p Из Астрахани в Париж едут казаки
								span.date 18 февраля 2017						
					// .news
					h2 Культура
					.news
						a(href="").news__item
							img(src="img/news-sm-7.jpg", alt="")
							.news__info
								h5 Русский обозреватель вручил премию Изабель Юппер
								p В субботу и воскресенье, 4-5 февраля, в мэрии пятого округа столицы Франции прошли ежегодные восьмые парижские Дни русской книги. 
								span.date 15 февраля 2017
						a(href="").news__item
							img(src="img/news-sm-2.jpg", alt="")
							.news__info
								h5 Общество
								p Как профессия французского полицейского перестала быть «благородной»
								span.date 12 февраля 2017
						a(href="").news__item
							img(src="img/news-sm-3.jpg", alt="")
							.news__info
								h5 По Франции
								p Эйфелеву башню посадят в бункер
								span.date 11 февраля 2017
						a(href="").news__item
							img(src="img/news-sm-4.jpg", alt="")
							.news__info
								h5 Общество
								p Долой зависимость от телефона
								span.date 10 февраля 2017
						a(href="").news__item
							img(src="img/news-sm-5.jpg", alt="")
							.news__info
								h5 Фоторепортаж
								p Из Астрахани в Париж едут казаки
								span.date 18 февраля 2017						
						a(href="").news__item
							img(src="img/news-sm-2.jpg", alt="")
							.news__info
								h5 Общество
								p Как профессия французского полицейского перестала быть «благородной»
								span.date 12 февраля 2017
						a(href="").news__item
							img(src="img/news-sm-3.jpg", alt="")
							.news__info
								h5 По Франции
								p Эйфелеву башню посадят в бункер
								span.date 11 февраля 2017
						a(href="").news__item
							img(src="img/news-sm-4.jpg", alt="")
							.news__info
								h5 Общество
								p Долой зависимость от телефона
								span.date 10 февраля 2017
						a(href="").news__item
							img(src="img/news-sm-5.jpg", alt="")
							.news__info
								h5 Фоторепортаж
								p Из Астрахани в Париж едут казаки
								span.date 18 февраля 2017						
					// .news
					h2 Зарубежная Россия
					.news
						a(href="").news__item
							img(src="img/news-sm-8.jpg", alt="")
							.news__info
								h5 Из Астрахани в Париж едут казаки
								p В субботу и воскресенье, 4-5 февраля, в мэрии пятого округа столицы Франции прошли ежегодные восьмые парижские Дни русской книги. 
								span.date 15 февраля 2017
						a(href="").news__item
							img(src="img/news-sm-2.jpg", alt="")
							.news__info
								h5 Общество
								p Как профессия французского полицейского перестала быть «благородной»
								span.date 12 февраля 2017
						a(href="").news__item
							img(src="img/news-sm-3.jpg", alt="")
							.news__info
								h5 По Франции
								p Эйфелеву башню посадят в бункер
								span.date 11 февраля 2017
						a(href="").news__item
							img(src="img/news-sm-4.jpg", alt="")
							.news__info
								h5 Общество
								p Долой зависимость от телефона
								span.date 10 февраля 2017
						a(href="").news__item
							img(src="img/news-sm-5.jpg", alt="")
							.news__info
								h5 Фоторепортаж
								p Из Астрахани в Париж едут казаки
								span.date 18 февраля 2017						
					// .news
					h2 Жизнь
					.news
						a(href="").news__item
							img(src="img/news-sm-9.jpg", alt="")
							.news__info
								h5 Долой зависимость от телефона
								p В субботу и воскресенье, 4-5 февраля, в мэрии пятого округа столицы Франции прошли ежегодные восьмые парижские Дни русской книги. 
								span.date 15 февраля 2017
						a(href="").news__item
							img(src="img/news-sm-2.jpg", alt="")
							.news__info
								h5 Общество
								p Как профессия французского полицейского перестала быть «благородной»
								span.date 12 февраля 2017
						a(href="").news__item
							img(src="img/news-sm-3.jpg", alt="")
							.news__info
								h5 По Франции
								p Эйфелеву башню посадят в бункер
								span.date 11 февраля 2017
						a(href="").news__item
							img(src="img/news-sm-4.jpg", alt="")
							.news__info
								h5 Общество
								p Долой зависимость от телефона
								span.date 10 февраля 2017
						a(href="").news__item
							img(src="img/news-sm-5.jpg", alt="")
							.news__info
								h5 Фоторепортаж
								p Из Астрахани в Париж едут казаки
								span.date 18 февраля 2017						
					// .news
					h2 Мультимедиа
					.news
						a(href="").news__item
							img(src="img/news-sm-10.jpg", alt="")
							.news__info
								h5 Интерактивные лекции
								p В субботу и воскресенье, 4-5 февраля, в мэрии пятого округа столицы Франции прошли ежегодные восьмые парижские Дни русской книги. 
								span.date 15 февраля 2017
						a(href="").news__item
							img(src="img/news-sm-2.jpg", alt="")
							.news__info
								h5 Общество
								p Как профессия французского полицейского перестала быть «благородной»
								span.date 12 февраля 2017
						a(href="").news__item
							img(src="img/news-sm-3.jpg", alt="")
							.news__info
								h5 По Франции
								p Эйфелеву башню посадят в бункер
								span.date 11 февраля 2017
						a(href="").news__item
							img(src="img/news-sm-4.jpg", alt="")
							.news__info
								h5 Общество
								p Долой зависимость от телефона
								span.date 10 февраля 2017
						a(href="").news__item
							img(src="img/news-sm-5.jpg", alt="")
							.news__info
								h5 Фоторепортаж
								p Из Астрахани в Париж едут казаки
								span.date 18 февраля 2017						
					// .news
				// .ro-content-left
			// .ro-content-mobile
		// .ro-content
	// .wrapper
