src/template.jade
doctype html
html(lang="ru")
	head
		meta(charset="UTF-8")
		title Русский очевидец - L’Observateur russe - Французская газета на русском языке
		meta(name="viewport" content="width=device-width, initial-scale=1.0")
		link(rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700")
		link(rel="stylesheet" href="css/normalize.css")
		link(rel="stylesheet" href="css/slick.css")
		link(rel="stylesheet" href="css/slick-theme.css")
		link(rel="stylesheet" href="print.css" media="print")
		link(rel="stylesheet" href="style.css")
		script(src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js")
		script(src="//vk.com/js/api/openapi.js?144")
		script(src="js/slick.min.js")
		script(src="js/device.min.js")
		script(src="js/rus-och.js")
	body
		.main-content
			header
				.header-info
					.header-info-social
						a(href="").header-social-item.header-social-item--fb
						a(href="").header-social-item.header-social-item--tw
						a(href="").header-social-item.header-social-item--vk
						a(href="").header-social-item.header-social-item--tg
						a(href="").header-social-item.header-social-item--yt
					.header-lang-search
						.header-lang
							a(href="").header-lang-item.active Ру
							a(href="").header-lang-item Fr
						span.js-search-btn
					// .header-lang-search
					.header-search.js-search
						form(action="#")
							input(type="search" name="" placeholder="Search")
							input(type="submit" value="")
					// .header-search
					h1 Русский очевидец
						span.fr L’Observateur russe
						span.ru Французская газета на русском языке
				// .header-info
				.menu
					ul.menu-1level
						li.active
							a(href="index.html") Главная
						li
							a(href="news.html") Новости
						li
							a(href="") Наши встречи
						li
							a(href="") Зарубежная Россия
						li
							a(href="") Мнения
						li.sub-menu
							a(href="").active Жизнь
							ul.menu-2level
								li
									a(href="") Литература
								li.sub-menu
									a(href="") Живопись
									ul.menu-3level
										li
											a(href="") Маньеризм
										li
											a(href="") Ренессанс
								li
									a(href="") Социальная напряженность
						li
							a(href="") Мультимедиа
						li
							a(href="") Спецпроекты
				// .menu
			// header
			main
				block content
			// main
		// /.main-content
		footer
			.wrapper
				h3 Мы в соцсетях
				.footer-social
					a(href="").footer-social-item.footer-social-item--fb 
						span Facebook
					a(href="").footer-social-item.footer-social-item--tw 
						span Twitter
					a(href="").footer-social-item.footer-social-item--vk 
						span Вконтакте
					a(href="").footer-social-item.footer-social-item--tg 
						span Telegram
					a(href="").footer-social-item.footer-social-item--yt 
						span Youtube
			//.wrapper
			.footer-menu
				.wrapper
					ul
						li
							a(href="") Архив
						li
							a(href="") Plan du site
						li
							a(href="") Mention légal
						li
							a(href="") О нас
						li
							a(href="") RSS
						li
							a(href="") Контакты
						li
							a(href="") Партнеры
				// .wrapper
			// .footer-menu
			.copyright
				.wrapper
					.copyright-info
						p &copy; 2009-2017 L’Observateur Russe  ISSN 2110-5707
						p Создание сайта и поддержка 
							a(href="http://shweb.pro/" target="_blank") Studio Shweb
				// .wrapper
			// .copyright
		// footer

build/template.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Русский очевидец - L’Observateur russe - Французская газета на русском языке</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="print.css" media="print">
    <link rel="stylesheet" href="style.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="//vk.com/js/api/openapi.js?144"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/rus-och.js"></script>
  </head>
  <body>
    <div class="main-content">
      <header>
        <div class="header-info">
          <div class="header-info-social"><a href="" class="header-social-item header-social-item--fb"></a><a href="" class="header-social-item header-social-item--tw"></a><a href="" class="header-social-item header-social-item--vk"></a><a href="" class="header-social-item header-social-item--tg"></a><a href="" class="header-social-item header-social-item--yt"></a></div>
          <div class="header-lang-search">
            <div class="header-lang"><a href="" class="header-lang-item active">Ру</a><a href="" class="header-lang-item">Fr</a></div><span class="js-search-btn"></span>
          </div>
          <!-- .header-lang-search-->
          <div class="header-search js-search">
            <form action="#">
              <input type="search" name="" placeholder="Search">
              <input type="submit" value="">
            </form>
          </div>
          <!-- .header-search-->
          <h1>Русский очевидец<span class="fr">L’Observateur russe</span><span class="ru">Французская газета на русском языке</span></h1>
        </div>
        <!-- .header-info-->
        <div class="menu">
          <ul class="menu-1level">
            <li class="active"><a href="index.html">Главная</a></li>
            <li><a href="news.html">Новости</a></li>
            <li><a href="">Наши встречи</a></li>
            <li><a href="">Зарубежная Россия</a></li>
            <li><a href="">Мнения</a></li>
            <li class="sub-menu"><a href="" class="active">Жизнь</a>
              <ul class="menu-2level">
                <li><a href="">Литература</a></li>
                <li class="sub-menu"><a href="">Живопись</a>
                  <ul class="menu-3level">
                    <li><a href="">Маньеризм</a></li>
                    <li><a href="">Ренессанс</a></li>
                  </ul>
                </li>
                <li><a href="">Социальная напряженность</a></li>
              </ul>
            </li>
            <li><a href="">Мультимедиа</a></li>
            <li><a href="">Спецпроекты</a></li>
          </ul>
        </div>
        <!-- .menu-->
      </header>
      <!-- header-->
      <main>
      </main>
      <!-- main-->
    </div>
    <!-- /.main-content-->
    <footer>
      <div class="wrapper">
        <h3>Мы в соцсетях</h3>
        <div class="footer-social"><a href="" class="footer-social-item footer-social-item--fb"> <span>Facebook</span></a><a href="" class="footer-social-item footer-social-item--tw"> <span>Twitter</span></a><a href="" class="footer-social-item footer-social-item--vk"> <span>Вконтакте</span></a><a href="" class="footer-social-item footer-social-item--tg"> <span>Telegram</span></a><a href="" class="footer-social-item footer-social-item--yt"> <span>Youtube</span></a></div>
      </div>
      <!--.wrapper-->
      <div class="footer-menu">
        <div class="wrapper">
          <ul>
            <li><a href="">Архив</a></li>
            <li><a href="">Plan du site</a></li>
            <li><a href="">Mention légal</a></li>
            <li><a href="">О нас</a></li>
            <li><a href="">RSS</a></li>
            <li><a href="">Контакты</a></li>
            <li><a href="">Партнеры</a></li>
          </ul>
        </div>
        <!-- .wrapper-->
      </div>
      <!-- .footer-menu-->
      <div class="copyright">
        <div class="wrapper">
          <div class="copyright-info">
            <p>&copy; 2009-2017 L’Observateur Russe  ISSN 2110-5707</p>
            <p>Создание сайта и поддержка <a href="http://shweb.pro/" target="_blank">Studio Shweb</a></p>
          </div>
        </div>
        <!-- .wrapper-->
      </div>
      <!-- .copyright-->
    </footer>
    <!-- footer-->
  </body>
</html>
